<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_requirements().
 */
function islandora_cwrc_writer_requirements($phase) {
  $t = get_t();
  $requirements = array(
    'islandora_cwrc_writer' => array('title' => $t('CWRC-Writer Library')),
  );
  $library = libraries_detect('CWRC-Writer');
  if ($library['installed']) {
    $requirements['islandora_cwrc_writer']['severity'] = REQUIREMENT_OK;
    $requirements['islandora_cwrc_writer']['value'] = $library['version'];
  }
  else {
    $requirements['islandora_cwrc_writer']['severity'] = REQUIREMENT_ERROR;
    $requirements['islandora_cwrc_writer']['value'] = $library['error'];
    $requirements['islandora_cwrc_writer']['description'] = $t('The <a href="@cwrc">CWRC-Writer Library</a> is missing. <a href="@download">Download</a> and extract it into the <code>@directory</code> directory. Rename the extracted folder to <code>@library-folder</code>.', array(
        '@cwrc' => 'https://github.com/cwrc/CWRC-Writer',
        '@download' => 'https://github.com/cwrc/CWRC-Writer/archive/development.zip',
        '@directory' => 'sites/all/libraries',
        '@library-folder' => 'CWRC-Writer')
    );
  }
  return $requirements;
}

/**
 * Implements hook_install().
 *
 * @see islandora_cwrc_writer_islandora_required_objects()
 */
function islandora_cwrc_writer_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  // Install required object(s).
  islandora_install_solution_pack('islandora_cwrc_writer');
}

/**
 * Implements hook_uninstall().
 */
function islandora_cwrc_writer_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_uninstall_solution_pack('islandora_cwrc_writer');
  $variables = array(
    'islandora_cwrc_writer_default_schema_object',
    'islandora_cwrc_writer_person_entity_collection',
    'islandora_cwrc_writer_organization_entity_collection',
    'islandora_cwrc_writer_title_entity_collection',
    'islandora_cwrc_writer_place_entity_collection',
    'islandora_cwrc_writer_cwrc_api_url',
    'islandora_cwrc_writer_geo_names_url',
    'islandora_cwrc_writer_google_geocode_url',
    'islandora_cwrc_writer_viaf_url',
    'islandora_cwrc_writer_repository_base_object_url',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
